<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scrollView1"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_weight="3"
	android:background="@drawable/wood_panel"
	android:orientation="vertical" >

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:orientation="vertical"
		tools:context="${relativePackage}.${activityClass}" >

		<!-- android:id="@+id/widget372_copy" -->

		<LinearLayout
			android:id="@+id/ListeStateMainContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<LinearLayout
				android:id="@+id/run_liste_start_first_row"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="12dp"
                        android:gravity="center_horizontal|center_vertical"
                        >

                        <TextView
                            style="@style/txt_label_stat"
                            android:layout_width="match_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_height="32dp"
                            android:text="Progression"
                            android:textColor="#000000"
                            android:background="@drawable/metal_brosse_lightgray" />

                    </LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:padding="5dp"
						android:weightSum="1.0" >

						<TextView
							android:id="@+id/run_liste_start_liste_label"
							style="@style/btt_test"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_weight="0.9"
							android:gravity="center_horizontal"
							android:text="Ma liste de colruyt"
							android:textAppearance="?android:attr/textAppearanceLarge" />

						<TextView
							android:id="@+id/run_liste_start_liste_progress"
							style="@style/btt_test"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_weight="0.1"
							android:gravity="center_horizontal"
							android:text=" 25 % "
							android:textAppearance="?android:attr/textAppearanceLarge" />
					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:padding="5dp" >

						<TextView
							android:id="@+id/TextView22"
							style="@style/btt_test"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_gravity="left|center_vertical"
							android:layout_weight="3"
							android:gravity="center_horizontal"
							android:text="Reste"
							android:textAppearance="?android:attr/textAppearanceLarge" />

						<TextView
							android:id="@+id/run_liste_start_count_remaining"
							style="@style/btt_test"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_gravity="center_horizontal|center_vertical"
							android:layout_weight="1"
							android:gravity="center_horizontal"
							android:text="9"
							android:textAppearance="?android:attr/textAppearanceLarge" />

						<TextView
							style="@style/btt_test"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_gravity="right|center_vertical"
							android:layout_weight="3"
							android:gravity="center_horizontal"
							android:text="produits"
							android:textAppearance="?android:attr/textAppearanceLarge" />
					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:padding="5dp"
						android:weightSum="7" >

						<TextView
							android:id="@+id/TextView19"
							style="@style/btt_test"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_gravity="left|center_vertical"
							android:layout_weight="3"
							android:gravity="center_horizontal"
							android:text="Fini    "
							android:textAppearance="?android:attr/textAppearanceLarge" />

						<TextView
							android:id="@+id/run_liste_start_count_stop"
							style="@style/btt_test"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_gravity="center_horizontal|center_vertical"
							android:layout_weight="1"
							android:gravity="center_horizontal"
							android:text=" 3 "
							android:textAppearance="?android:attr/textAppearanceLarge" />

						<TextView
							style="@style/btt_test"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_gravity="right|center_vertical"
							android:layout_weight="3"
							android:gravity="center_horizontal"
							android:text="produits"
							android:textAppearance="?android:attr/textAppearanceLarge" />
					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:padding="5dp"
						android:weightSum="7" >

						<TextView
							android:id="@+id/TextView18"
							style="@style/btt_test"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_gravity="left|center_vertical"
							android:layout_weight="3"
							android:gravity="center_horizontal"
							android:text="Prevu"
							android:textAppearance="?android:attr/textAppearanceLarge" />

						<TextView
							android:id="@+id/run_liste_start_count_expected"
							style="@style/btt_test"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_gravity="center_horizontal|center_vertical"
							android:layout_weight="1"
							android:gravity="center_horizontal"
							android:text=" 1 "
							android:textAppearance="?android:attr/textAppearanceLarge" />

						<TextView
							style="@style/btt_test"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_gravity="right|center_vertical"
							android:layout_weight="3"
							android:gravity="center_horizontal"
							android:text="produits"
							android:textAppearance="?android:attr/textAppearanceLarge" />
					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:padding="5dp"
						android:weightSum="7" >

						<TextView
							android:id="@+id/TextView15"
							style="@style/btt_test"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_gravity="left|center_vertical"
							android:layout_weight="3"
							android:gravity="center_horizontal"
							android:text="Calc. "
							android:textAppearance="?android:attr/textAppearanceLarge" />

						<TextView
							android:id="@+id/run_liste_start_count_calc"
							style="@style/btt_test"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_gravity="center_horizontal|center_vertical"
							android:layout_weight="1"
							android:gravity="center_horizontal"
							android:text=" 2 "
							android:textAppearance="?android:attr/textAppearanceLarge" />

						<TextView
							style="@style/btt_test"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_gravity="right|center_vertical"
							android:layout_weight="3"
							android:gravity="center_horizontal"
							android:text="produits"
							android:textAppearance="?android:attr/textAppearanceLarge" />
					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:padding="5dp"
						android:weightSum="7" >

						<TextView
							android:id="@+id/TextView12"
							style="@style/btt_test"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_gravity="left|center_vertical"
							android:layout_weight="3"
							android:gravity="center_horizontal"
							android:text="Init.   "
							android:textAppearance="?android:attr/textAppearanceLarge" />

						<TextView
							android:id="@+id/run_liste_start_count_inital"
							style="@style/btt_test"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_gravity="center_horizontal|center_vertical"
							android:layout_weight="1"
							android:gravity="center_horizontal"
							android:text="6"
							android:textAppearance="?android:attr/textAppearanceLarge" />

						<TextView
							style="@style/btt_test"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_gravity="right|center_vertical"
							android:layout_weight="3"
							android:gravity="center_horizontal"
							android:text="produits"
							android:textAppearance="?android:attr/textAppearanceLarge" />
					</LinearLayout>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="12dp"
                        android:gravity="center_horizontal|center_vertical" >

                        <TextView
                            style="@style/txt_label_stat"
                            android:layout_width="match_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_height="32dp"
                            android:text="Stats finales"
                            android:textColor="#000000"
                            android:background="@drawable/metal_brosse_lightgray" />

                    </LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical" >

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical|center_horizontal"
							android:layout_margin="5dp"
							android:orientation="horizontal" >

							<TextView
								style="@style/btt_test"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textAppearance="?android:attr/textAppearanceLarge"
								android:layout_gravity="left|center_vertical"
								android:layout_weight="1"
								android:text="Nb produits"
                                />

							<TextView
								android:id="@+id/run_liste_start_result_count_items"
								style="@style/btt_test"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textAppearance="?android:attr/textAppearanceLarge"
								android:layout_gravity="center_vertical"
								android:layout_weight="1"
								android:text="18"
                                />
						</LinearLayout>

						<LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
							android:layout_margin="5dp"
							android:orientation="horizontal" >

							<TextView
								style="@style/btt_test"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textAppearance="?android:attr/textAppearanceLarge"
								android:layout_gravity="left|center_vertical"
								android:layout_weight="1"
								android:text="Total TTC"
                                />

							<TextView
								android:id="@+id/run_liste_start_result_ttc"
								style="@style/btt_test"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textAppearance="?android:attr/textAppearanceLarge"
								android:layout_gravity="center_vertical"
								android:layout_weight="1"
								android:text="23.68"
                                />

						</LinearLayout>

						<LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
							android:layout_margin="5dp"
							android:orientation="horizontal" >

							<TextView
								style="@style/btt_test"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textAppearance="?android:attr/textAppearanceLarge"
								android:layout_gravity="left|center_vertical"
								android:layout_weight="1"
								android:text="Bons prix"
                                />

							<TextView
								android:id="@+id/run_liste_start_result_lower_prices"
								style="@style/btt_test"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textAppearance="?android:attr/textAppearanceLarge"
								android:layout_gravity="center_vertical"
								android:layout_weight="1"
								android:text="5"
                                />

						</LinearLayout>

						<LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
							android:layout_margin="5dp"
							android:orientation="horizontal" >
						
						<TextView
							style="@style/btt_test"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceLarge"
							android:layout_gravity="center_vertical"
							android:layout_weight="1"
							android:text="Résultat prévisionnel"
                            />
						
							<TextView
								android:id="@+id/run_liste_start_result_provisionnal"
								style="@style/btt_test"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textAppearance="?android:attr/textAppearanceLarge"
								android:layout_gravity="center_vertical"
								android:layout_weight="1"
								android:text="   -   2.54   €"
                                />
							
						</LinearLayout>

						<LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
							android:layout_margin="5dp"
							android:orientation="horizontal" >

							<TextView
								style="@style/btt_test"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textAppearance="?android:attr/textAppearanceLarge"
								android:layout_gravity="left|center_vertical"
								android:layout_weight="1"
								android:text="Résultat final"
                                />

							<TextView
								android:id="@+id/run_liste_start_result_final"
								style="@style/btt_test"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textAppearance="?android:attr/textAppearanceLarge"
								android:layout_gravity="center_vertical"
								android:layout_weight="1"
								android:text="   -   1.25   €"
                               />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="12dp"
                    android:gravity="center_horizontal|center_vertical" >

                    <TextView
                        style="@style/txt_label_stat"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_height="32dp"
                        android:text="Comparer au dernier résultat"
                        android:textColor="#000000"
                        android:background="@drawable/metal_brosse_lightgray" />

                </LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical" >

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical|center_horizontal"
						android:layout_margin="5dp"
						android:orientation="horizontal" >

						<TextView
							style="@style/btt_test"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceLarge"
							android:layout_gravity="left|center_vertical"
							android:layout_weight="1"
							android:text="Nb prix inférieur"
                            />

						<TextView
							android:id="@+id/run_liste_stat_lower_count"
							style="@style/btt_test"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceLarge"
							android:layout_gravity="center_vertical"
							android:layout_weight="1"
							android:text="2"
                            />
					</LinearLayout>

					<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
						android:layout_margin="5dp"
						android:orientation="horizontal" >

						<TextView
							style="@style/btt_test"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceLarge"
							android:layout_gravity="left|center_vertical"
							android:layout_weight="1"
							android:text="Nb prix neutre"
                            />

						<TextView
							android:id="@+id/run_liste_stat_neutral_count"
							style="@style/btt_test"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceLarge"
							android:layout_gravity="center_vertical"
							android:layout_weight="1"
							android:text="4"
                            />
					</LinearLayout>

					<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
						android:layout_margin="5dp"
						android:orientation="horizontal" >

						<TextView
							style="@style/btt_test"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceLarge"
							android:layout_gravity="left|center_vertical"
							android:layout_weight="1"
							android:text="Nb prix supérieur"
                            />

						<TextView
							android:id="@+id/run_liste_stat_higher_count"
							style="@style/btt_test"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceLarge"
							android:layout_gravity="center_vertical"
							android:layout_weight="1"
							android:text="3"
                            />
					</LinearLayout>

					<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
						android:layout_margin="5dp"
						android:orientation="horizontal" >

						<TextView
							style="@style/btt_test"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceLarge"
							android:layout_gravity="left|center_vertical"
							android:layout_weight="1"
							android:text="Nb réductions"
                            />

						<TextView
							android:id="@+id/run_liste_stat_rdc_count"
							style="@style/btt_test"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceLarge"
							android:layout_gravity="center_vertical"
							android:layout_weight="1"
							android:text="1"
                            />
					</LinearLayout>

					<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
						android:layout_margin="5dp"
						android:orientation="horizontal" >

						<TextView
							style="@style/btt_test"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceLarge"
							android:layout_gravity="left|center_vertical"
							android:layout_weight="1"
							android:text="Valeur réduction"
                            />

						<TextView
							android:id="@+id/run_liste_stat_rdc_value"
							style="@style/btt_test"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceLarge"
							android:layout_gravity="center_vertical"
							android:layout_weight="1"
							android:text="   -   1.25   €"
                           />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>

		</LinearLayout>
	</ScrollView>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="5"
		android:orientation="horizontal" >

		<Button
			android:id="@+id/btn_pdt_start_catg"
			style="@style/btt_metal_lightgray"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|center_horizontal"
			android:layout_weight="3.5"
			android:background="@drawable/metal_brosse_lightgray"
			android:gravity="left|center_vertical"
			android:paddingLeft="18dp"
			android:paddingRight="15dp"
			android:text="Catégories" />

		<Button
			android:id="@+id/btn_pdt_start_state"
			style="@style/btt_metal_lightgray"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|center_horizontal"
			android:layout_weight="4"
			android:background="@drawable/metal_brosse_lightgray"
			android:gravity="left|center_vertical"
			android:paddingLeft="18dp"
			android:paddingRight="15dp"
			android:text="Etats" />

		<Button
			android:id="@+id/btn_pdt_start_alpha"
			style="@style/btt_metal_lightgray"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|center_horizontal"
			android:layout_weight="3"
			android:background="@drawable/metal_brosse_lightgray"
			android:gravity="left|center_vertical"
			android:paddingLeft="18dp"
			android:paddingRight="15dp"
			android:text="Alphabetique" />
	</LinearLayout>

</LinearLayout>